PORT = 7002
MONGODB_URL=  mongodb+srv://prasadrakhi20004:rBWRwk7t1MaFStvh@expencetrackers.ibqpk.mongodb.net/?retryWrites=true&w=majority&appName=ExpenceTrackers
JWT_SECRET= a2408323587cff7234c0968c5e9c2a6e04d6b85f6c8d9a7287b1bf890ee7e75339ea6d1162e2f928537842fde240c16ceef845958ce6f441f9d14757cb4490a3  
RESEND_API_KEY=re_8bkN8QDp_MiuZ9XtBjxHcZPsbhJCNjsw2

# dbPassword rBWRwk7t1MaFStvh
# dbauther prasadrakhi20004
# api_email_key= re_8bkN8QDp_MiuZ9XtBjxHcZPsbhJCNjsw2